<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gersh pay</title>
	<link rel="icon" type="image/ico" href="images/logo1.png" />
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
	
<!-- navigation -->

		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" >HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                <a href="Services_customer.html" class="dropbtn">CUSTOMERS</a>
                <div class="dropdown-content">
                <a href="Services_customer.html">Services</a>
                <a href="Fees_customer.html">Fess</a>
                </div>	
                <li class="dropdown">
                <a href="Services_Merchants.html" class="dropbtn">MERCHANTS</a>
                <div class="dropdown-content">
                <a href="Services_Merchants.html">Services</a>
                <a href="Fees_‏‏Merchants.html">Fess</a>
                </div>			
				<li><a href="Support.html">SUPPORT</a></li>
				<ul class="nav navbar-nav navbar-right">
		<li><a href="log-out.php"><span class="glyphicon glyphicon-log-out"></span> SignOut</a></li>
      </ul>
			</ul>
		</div>
	</div><br/>
<div style="float: right; position: relative; top:10px; right: 20px;"><a href="javascript:(function(){d=document;jf=d.createElement('script');jf.src=('https:'==document.location.protocol?'https://ssl.atbar.org/c':'http://c.atbar.org')+'/ATBar2/ATBar.min.user.js';jf.type='text/javascript';jf.id='ToolBar';d.getElementsByTagName('head')[0].appendChild(jf);})();" id="toolbar-launch" title="Launch ATbar to adjust this webpage, have it read aloud and other functions."><img src="settings.png" width="30" alt="ATbar"></a></div>
<br><br><br>
<br><br><br>

<!-- home section -->
<!-- divider section -->
<<div class="divider">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
		      <a href="php/Add_page.php"> <img  src="images/admin/add.png"  width="250" height="250" alt="Customer"><p id="admin"><b>Add</b> </p></a> 

			</div>
			<div class="col-md-4 col-sm-6">
			  <a href="Edit.html"> <img  src="images/admin/EDIT.png"  width="250" height="250" alt="Customer"><p id="admin"><b>Edit</b></p></a> 

			</div>
			<div class="col-md-4 col-sm-12">
	         <a href="Delete.html"> <img  src="images/admin/DELETE.png"  width="250" height="250" alt="Customer"><p id="admin"><b>Delete</b> </p></a> 

			</div>
		</div>
	</div>
</div>

<br><br><br>
<br><br><br>

<!-- about section -->



<!-- footer section 
<footer>
	<div class="container">
		<div class="row">      
			<div class="col-md-5 col-sm-4">
				<img src="images/logo.png" class="img-responsive" alt="logo">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="Customers.html">CUSTOMERS</a></li>
				<li><a href="Merchants.html">MERCHANTS</a></li>
				<li><a href="Support.html">SUPPORT</a></li>
			</ul>
		</div>		
			</div>  
		</div>
	</div>
</footer>
-->
<!-- copyright section -->
<!-- Footer -->
<footer class="page-footer font-small indigo">

    <div class="container">
      <div class="row text-center d-flex justify-content-center pt-7 mb-5">
        <div class="col-md-3 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="index.html">Home</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="about.html">About us </a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Customers.html"> Customer </a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Merchants.html">Merchants</a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Support.html">Support</a>
          </h6>
        </div>
      </div>
   
      </div>
   
        </div>

      </div>

    </div>
  </footer>
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>Copyright © 2019 Gersh pay </p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>