<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gersh pay - Customers Help</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/ico" href="images/logo1.png" />


	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>

</head>
<body>
	
<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li class="dropdown">
                <a href="Services_customer.html" class="dropbtn">CUSTOMERS</a>
                <div class="dropdown-content">
                <a href="Services_customer.html">Services</a>
                <a href="Fees_customer.html">Fess</a>
				<a href="customer_help.html">Help</a>
                </div>	
                <li class="dropdown">
                <a href="Services_Merchants.html" class="dropbtn">MERCHANTS</a>
                <div class="dropdown-content">
                <a href="Services_Merchants.html">Services</a>
                <a href="Fees_‏‏Merchants.html">Fess</a>
                <a href="merchant_help.html">Help</a>
				</div>	
				<li><a href="support.html" class="active">SUPPORT</a></li>
			</ul>
		</div>
	</div>
</div>		

<!-- portfolio header section -->
<div id="Services_customer-headermerchant">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12"></div>
		</div>
	</div>
</div>

<div id="Services_customer">
	<div class="container">
		<div class="row">
				<br/>
				<h2>Merchant Help</h2>
				
				<button class="accordion">What is Gersh service?</button>
				<div class="panel">
				  <p>Gersh is a mobile digital payment platform that offers scores of enticing services for online and offline merchants to help maximize efficiency of transactions and resources.</p>
				</div>
				
				<button class="accordion">How to use Gersh؟</button>
				<div class="panel">
				  <p>you can send payment requests directly to your customers and they can accept and pay with one tap</p>
				</div>
				
				<button class="accordion">How to benefit from Gersh?</button>
				<div class="panel">
				  <p>Possibility of follow-up operations</p>
				</div>
				
				<button class="accordion">How do I register?</button>
				<div class="panel">
				  <p>Log in to the site and follow the registration procedures to create your account.</p>
				</div>
				
				<button class="accordion">Is there an account opening fee?</button>
				<div class="panel">
				  <p>There is no fee</p>
				</div>
				
         </div>
	</div>
</div>		

<!-- footer section 
<footer>
	<div class="container">
		<div class="row">
        
			<div class="col-md-5 col-sm-4">
				<img src="images/logo.png" class="img-responsive" alt="logo">
				<p>Onetel is free Bootstrap v3.3.5 HTML5 layout from 
                <a rel="nofollow" href="http://www.facebook.com/templatemo" target="_parent">templatemo</a> website.
                Feel free to use it for your website.</p>
				<p><i class="fa fa-phone"></i> 010-020-0340</p>
				<p><i class="fa fa-envelope-o"></i> info@company.com</p>
              <p><i class="fa fa-globe"></i> www.company.com</p>
			</div>

			<div class="col-md-3 col-sm-4">
				<h3>Useful Links</h3>
				<p><a href="#">HTML5 Templates</a></p>
				<p><a href="#">CSS3 Tricks</a></p>
				<p><a href="#">Design Blog</a></p>
				<p><a href="#">Animations</a></p>
			</div>
            
			<div class="col-md-4 col-sm-4 newsletter">
				<h3>Newsletter</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismo.</p>
				<div class="input-group">
           	    	<form action="#" method="post">
                        <input name="email" type="email" placeholder="Enter your email" class="form-control" autorequired>
                    	<button type="submit" name="submit" class="btn email">Submit</button>
                  	</form>
				 </div>
			</div>
            
		</div>
	</div>
</footer>
-->
<footer class="page-footer font-small indigo">

    <div class="container">
      <div class="row text-center d-flex justify-content-center pt-7 mb-5">
        <div class="col-md-3 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="index.html">Home</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="about.html">About us </a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Customers.html"> Customer </a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Merchants.html">Merchants</a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Support.html">Support</a>
          </h6>
        </div>
      </div>
   
      </div>
   
        </div>

      </div>

    </div>
  </footer>

<!-- copyright section -->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>Copyright © 2019 Gersh pay</p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>