<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="icon" type="image/ico" href="images/logo1.png" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- stylesheet css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <!-- google web font css -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/date/bootstrap-datepicker.min.css">

</head>
<body>

<!-- navigation -->

    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" >HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                    <a href="Services_customer.html" class="dropbtn">CUSTOMERS</a>
                    <div class="dropdown-content">
                        <a href="Services_customer.html">Services</a>
                        <a href="Fees_customer.html">Fess</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="Services_Merchants.html" class="dropbtn">MERCHANTS</a>
                    <div class="dropdown-content">
                        <a href="Services_Merchants.html">Services</a>
                        <a href="Fees_‏‏Merchants.html">Fess</a>
                    </div></li>
                <li><a href="Support.html">SUPPORT</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Control Panel</a>
                    <div class="dropdown-content">
                        <a href="profile.html">My Account</a>
                        <a href="activity.html">Activity</a>
                        <a href="transfer.html">Send</a>
                        <a href="help.html">Help</a>
                    </div>
                </li>
		   <li><a href="log-out.php"><span class="glyphicon glyphicon-log-out"></span> SignOut</a></li>

            </ul>
        </div>
    </div>

<!-- about header section -->
<!--<div id="about-header">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-md-12 col-sm-12"></div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<div style="margin-top: 25px;">&nbsp;</div>
<br><br>
<!-- ABOUT -->

<div id="About" style="margin-bottom: 200px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-2">
                <div class="input-group date " id="start-date" data-provide="datepicker">
                    <input type="text" class="form-control" placeholder="From">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-th"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group date " id="end-date" data-provide="datepicker">
                    <input type="text" class="form-control" placeholder="To">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-th"></span>
                    </div>
                </div>
            </div>
        </div>

        <br />

        <div class="row">
            <table class="table table-bordered table-responsive table-striped">
                    <tr>
                        <th class="col-md-3">Date</th>
                        <th class="col-md-1">Type</th>
                        <th class="col-md-6">Name/Email</th>
                        <th class="col-md-2">Amount</th>
                    </tr>

                    <tr>
                        <td class="col-md-3">Date placeholder row 1</td>
                        <td class="col-md-1">Type row 1</td>
                        <td class="col-md-6">Name/Email row 1</td>
                        <td class="col-md-2">Amount row 1</td>
                    </tr>
                <tr>
                    <td class="col-md-3">Date placeholder row 2</td>
                    <td class="col-md-1">Type row 2</td>
                    <td class="col-md-6">Name/Email row 2</td>
                    <td class="col-md-2">Amount row 2</td>
                </tr>
            </table>
        </div>

    </div>
</div>

<!-- footer section
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-5 col-sm-4">
				<img src="images/logo.png" class="img-responsive" alt="logo">
				<p>Onetel is free Bootstrap v3.3.5 HTML5 layout from
                <a rel="nofollow" href="http://www.facebook.com/templatemo" target="_parent">templatemo</a> website.
                Feel free to use it for your website.</p>
				<p><i class="fa fa-phone"></i> 010-020-0340</p>
				<p><i class="fa fa-envelope-o"></i> info@company.com</p>
              <p><i class="fa fa-globe"></i> www.company.com</p>
			</div>

			<div class="col-md-3 col-sm-4">
				<h3>Useful Links</h3>
				<p><a href="#">HTML5 Templates</a></p>
				<p><a href="#">CSS3 Tricks</a></p>
				<p><a href="#">Design Blog</a></p>
				<p><a href="#">Animations</a></p>
			</div>

			<div class="col-md-4 col-sm-4 newsletter">
				<h3>Newsletter</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismo.</p>
				<div class="input-group">
           	    	<form action="#" method="post">
                        <input name="email" type="email" placeholder="Enter your email" class="form-control" autorequired>
                    	<button type="submit" name="submit" class="btn email">Submit</button>
                  	</form>
				 </div>
			</div>

		</div>
	</div>
</footer>
-->
<footer class="page-footer font-small indigo">

    <div class="container">
        <div class="row text-center d-flex justify-content-center pt-7 mb-5">
            <div class="col-md-3 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="index.html">Home</a>
                </h6>
            </div>
            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="about.html">About us </a>
                </h6>
            </div>
            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="Customers.html"> Customer </a>
                </h6>
            </div>

            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="Merchants.html">Merchants</a>
                </h6>
            </div>

            <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="Support.html">Support</a>
                </h6>
            </div>
        </div>

    </div>

    </div>

    </div>

    </div>
</footer>

<!-- copyright section -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <p>Copyright © 2019 Gersh pay</p>
            </div>
            <div class="col-md-6 col-sm-6">
                <ul class="social-icons">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-dribbble"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-behance"></a></li>
                    <li><a href="#" class="fa fa-envelope-o"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- javascript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script>
    $(function () {

        //Date picker
        $('#start-date').datepicker({
            autoclose: true
        })

        $('#end-date').datepicker({
            autoclose: true
        })
    })
</script>

</body>
</html>