<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gersh pay</title>
	<link rel="icon" type="image/ico" href="images/logo1.png" />
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- navigation -->
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" class="active">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                <a href="Services_customer.html" class="dropbtn">CUSTOMERS</a>
                <div class="dropdown-content">
                <a href="Services_customer.html">Services</a>
                <a href="Fees_customer.html">Fess</a>
				<a href="customer_help.html">Help</a>
                </div>	
                <li class="dropdown">
                <a href="Services_Merchants.html" class="dropbtn">MERCHANTS</a>
                <div class="dropdown-content">
                <a href="Services_Merchants.html">Services</a>
                <a href="Fees_‏‏Merchants.html">Fess</a>
				<a href="customer_help.html">Help</a>

                </div>			
				<li><a href="Support.html">SUPPORT</a></li>
				
				<ul class="nav navbar-nav navbar-right">
        <li><a href="log_in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		<li><a href="SignUp.html"><span class="glyphicon glyphicon-log-in"></span> Signup</a></li>
      </ul>
			</ul>
		</div>
	</div>


<!-- home section -->
<div id="home">
	 <!-- <div class="container">
	 	<div class="row">
			<div class="col-sm-5 col-sm-6"></div>
			<div class="col-sm-5 col-sm-7">
				<h3>Welcome to Gersh Pay</h3>
				<h1></h1>
			</div>
		</div>
	</div> -->
</div>

<!-- divider section -->
<div class="divider">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="divider-wrapper divider-one">
					<i class="fa fa-lock"></i>
					<h2>Security</h2>
					<p>Gersh helps keep your transactions secure by not sharing your full financial information with sellers.
                    <br> Our encryption help keeps your online transactions guarded from start to finish..</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="divider-wrapper divider-two">
					<i class="fa fa-users"></i>
					<h2>Support learning difficulties</h2>
					<p>ATbar has been created as an open-source, cross-browser toolbar to assist users customize the manner they read and act with sites</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="divider-wrapper divider-three">
					<i class="fa fa-cogs"></i>
					<h2>Easy Setup</h2>
                      <p>Few steps to set up your user account and start enjoying a world of great features:
                      <br>• Create your account
                      <br>• Start enjoying the unique features</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- about section -->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-7">
<video width="400" controls>
  <source src="https://drive.google.com/file/d/1vwF3j0ZQf44DQxSKcexy6UHvFGWZyrg0/view" >
</video>
					</div>
			<div class="col-md-6 col-sm-5 about-des">
				<h1>About</h1>
				<p>Gersh has started as an entrepreneurship initiative to fill out the gap of having a competitive online payment system. mainly, it started as a graduation project in 2018. later, many development works have been done to enhance the quality of service provided by Gersh.</p>
				<a href="about.html" class="btn btn-default">LEARN MORE</a>
				
			</div>
		</div>
	</div>
</div>

<div id="Our_Merchants">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2>Our Merchants </h2>
                <p></p>
			</div>
         </div>
         
         <div class="row mt30">
            
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/asos-img1.jpg" data-lightbox-gallery="asos"><img src="images/asos-img1.jpg" alt="asosimg"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/joly-img2.jpg" data-lightbox-gallery="joly"><img src="images/joly-img2.jpg" alt="joly img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/iherb-img3.jpg" data-lightbox-gallery="iherb"><img src="images/iherb-img3.jpg" alt="portfolio img"></a>
			</div>
            
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/Golden-img4.jpg" data-lightbox-gallery="Golden"><img src="images/Golden-img4.jpg" alt="Golden img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/Wadi-img5.jpg" data-lightbox-gallery="Wadi"><img src="images/Wadi-img5.jpg" alt="Wadi img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/Vog-img6.jpg" data-lightbox-gallery="Vog"><img src="images/Vog-img6.jpg" alt="Vog img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<a href="images/Namshi-img7.jpg" data-lightbox-gallery="Namshi"><img src="images/Namshi-img7.jpg" alt="Namshi img"></a>
			</div>
		</div>
	</div>
</div>		

<!-- footer section 
<footer>
	<div class="container">
		<div class="row">      
			<div class="col-md-5 col-sm-4">
				<img src="images/logo.png" class="img-responsive" alt="logo">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="Customers.html">CUSTOMERS</a></li>
				<li><a href="Merchants.html">MERCHANTS</a></li>
				<li><a href="Support.html">SUPPORT</a></li>
			</ul>
		</div>		
			</div>  
		</div>
	</div>
</footer>
-->
<!-- copyright section -->
<!-- Footer -->
<footer class="page-footer font-small indigo">

    <div class="container">
      <div class="row text-center d-flex justify-content-center pt-7 mb-5">
        <div class="col-md-3 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="index.html">Home</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="about.html">About us </a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Customers.html"> Customer </a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Merchants.html">Merchants</a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Support.html">Support</a>
          </h6>
        </div>
      </div>
   
      </div>
   
        </div>

      </div>

    </div>
  </footer>
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>Copyright © 2019 Gersh pay </p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>