<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gersh pay- Merchants</title>
	<link rel="icon" type="image/ico" href="images/logo1.png" />

    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
	
<!-- navigation -->
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li class="dropdown">
				<a href="Services_customer.html" class="dropbtn">CUSTOMERS</a>
                <div class="dropdown-content">
                <a href="Services_customer.html">Services</a>
                <a href="Fees_customer.html">Fess</a>
	            <a href="customer_help.html">Help</a>

                </div>	
                <li class="dropdown">
                <a href="Services_Merchants.html" class="active">MERCHANTS</a>
                <div class="dropdown-content">
                <a href="Services_Merchants.html">Services</a>
                <a href="Fees_‏‏Merchants.html">Fess</a>
			    <a href="merchant_help.html">Help</a>

                </div>	
				<li><a href="Support.html">SUPPORT</a></li>
			</ul>
		</div>
	</div>

<div id="Services_Merchants-headermerchant">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12"></div>
		</div>
	</div>
</div>

<div id="Services_Merchants">
	<div class="container">
		<div class="row">
			<br>
			<br>
			<br>
				<h2>Services and Benefits</h2>
			<h3> Benefits </h3>
		    <p>What was once a relatively linear path to purchase has truly evolved with the emergence of smart phones. Today, these devices connect the online and offline world in ways that customers and merchants alike can benefit. If you already accept or even pay with credit and debit cards, then please get in touch with  team and will help you get started! </p>
				</br>
            <p>- Faster checkout: Thanks to an easier checkout process, cart abandonment is reduced and higher conversion rate and more revenue for your business guaranteed.</p>

            <p>- Mobile optimization: Ensured superior smartphone Payment experience for your customers.</p>
</br>

            <p>- Transaction history: transactions and Refunds can be viewed and validated through one portal.</p>
</br>
            <p>- Only pay for what you use: no monthly, rental,installation, and maintenance fees Pay only for what you sell.</p>
</br>
	<h3>Services</h3>
            <p><h5>Gersh is a a mobile digital payment platform that offers scores of enticing services for online and offline merchants to help maximize efficiency of transactions and resources. These include: </h5></p>
			<p>- Mobile Payments: As a merchant, you can send payment requests directly to your customers and they can accept and pay with one tap.</p>
			</br>
			<p>- Scalable: you can add more branches and terminals from the dashboard by yourself.extract sales reports or easy reconciliation.</p>
			</br>
			<p>- Bill payment:Gersh is a secure way to pay bills automatically, even when you’re out of town. Simply your customers can schedule payments and the funds will be withdrawn from their accounts transferred to you on time.</p>
		</br>
		</br>
         </div>
     </div>
 </div>

<footer class="page-footer font-small indigo">

    <div class="container">
      <div class="row text-center d-flex justify-content-center pt-7 mb-5">
        <div class="col-md-3 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="index.html">Home</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="about.html">About us </a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Customers.html"> Customer </a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Merchants.html">Merchants</a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Support.html">Support</a>
          </h6>
        </div>
      </div>
   
      </div>
   
        </div>

      </div>

    </div>
  </footer>

<!-- copyright section -->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>Copyright © 2019 Gersh pay</p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>