<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gersh pay</title>
	<link rel="icon" type="image/ico" href="images/logo1.png" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
	<style>
		

	</style>
</head>
<body>

<!-- navigation -->
	<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" >HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li class="dropdown">
					<a href="Services_customer.html" class="dropbtn">CUSTOMERS</a>
					<div class="dropdown-content">
						<a href="Services_customer.html">Services</a>
						<a href="Fees_customer.html">Fess</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="Services_Merchants.html" class="dropbtn">MERCHANTS</a>
					<div class="dropdown-content">
						<a href="Services_Merchants.html">Services</a>
						<a href="Fees_‏‏Merchants.html">Fess</a>
					</div></li>
				<li><a href="Support.html">SUPPORT</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn">Control Panel</a>
					<div class="dropdown-content">
						<a href="profile.html">My Account</a>
						<a href="activity.html">Activity</a>
						<a href="transfer.html">Send</a>
						<a href="help.html">Help</a>
					</div>
				</li>
				<ul class="nav navbar-nav navbar-right">
	<li><a href="log_in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>
			</ul>
		</div>
	</div>


<div class="header-w3l">
</div>
<br><br><br>
<!--//header-->
<!--login-->
<div class="login-agileits">
	<div class="send wrapper">

		<nav class="send tabs">
			<div class="send selector"></div>
			<a href="#" class="active" onclick="swapTabs('customer')">Customer Sign-up</a>
			<a href="#" onclick="swapTabs('merchant')">Merchant Sign-up</a>
		</nav>
	</div>
	<div id="customer" class="move">
	
		<div class="login-main">
		Customer sign up
			<div class="Signup-main">	
			<form action="#" method="post">
				<input placeholder="First Name" name="Name" class="name" type="text" required="">
					<span class="icoon1"><i class="fa fa-user" aria-hidden="true"></i></span><br>
				<input placeholder="Last Name" name="Name" class="name2" type="text" required="">
					<span class="icoon2"><i class="fa fa-user" aria-hidden="true"></i></span><br>
				<input placeholder="Phone Number" name="Number" class="number" type="text" required="">
					<span class="icoon3"><i class="fa fa-phone" aria-hidden="true"></i></span><br>
				<input placeholder="Email" name="mail" class="mail" type="text" required="">
					<span class="icoon4"><i class="fa fa-envelope" aria-hidden="true"></i></span><br>
				<input  placeholder="Password" name="Password" class="pass" type="password" required="">
					<span class="icoon5"><i class="fa fa-unlock" aria-hidden="true"></i></span><br>
				<input  placeholder="Confirm Password" name="Password" class="pass" type="password" required="">
					<span class="icoon6"><i class="fa fa-unlock" aria-hidden="true"></i></span><br>
				
				<input type="submit" value="Continue">
			</form>
		</div>	
                <div class="clear"></div>
		</div>
	</div>
	<div id="merchant" class="move" style="display:none">
		<div class="login-main">

			Merchant sign up
			<div class="Signup-main">	
			<form action="#" method="post">
				<input placeholder="First Name" name="Name" class="name" type="text" required="">
					<span class="icoon1"><i class="fa fa-user" aria-hidden="true"></i></span><br>
				<input placeholder="Last Name" name="Name" class="name2" type="text" required="">
					<span class="icoon2"><i class="fa fa-user" aria-hidden="true"></i></span><br>
					<input  placeholder="Business Name" name="business" class="business" type="text" required="">
					<span class="icoon3"><i class="fa fa-building" aria-hidden="true"></i></span><br>
				<input placeholder="Phone Number" name="Number" class="number" type="text" required="">
					<span class="icoon4"><i class="fa fa-phone" aria-hidden="true"></i></span><br>
				<input placeholder="Email" name="mail" class="mail" type="text" required="">
					<span class="icoon5"><i class="fa fa-envelope" aria-hidden="true"></i></span><br>
				<input  placeholder="Password" name="Password" class="pass" type="password" required="">
					<span class="icoon6"><i class="fa fa-unlock" aria-hidden="true"></i></span><br>
				<input  placeholder="Confirm Password" name="Password" class="pass" type="password" required="">
					<span class="icoon7"><i class="fa fa-unlock" aria-hidden="true"></i></span><br>
				
				<input type="submit" value="Continue">
			</form>
		</div>

		</div>
	</div>

	<br><br>

	<div class="clear"></div>
</div>
<!--//login-->



</div>
</div>
</div>

<footer class="page-footer font-small indigo">

	<div class="container">
		<div class="row text-center d-flex justify-content-center pt-7 mb-5">
			<div class="col-md-3 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="index.html">Home</a>
				</h6>
			</div>
			<div class="col-md-2 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="about.html">About us </a>
				</h6>
			</div>
			<div class="col-md-2 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="Customers.html"> Customer </a>
				</h6>
			</div>

			<div class="col-md-2 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="Merchants.html">Merchants</a>
				</h6>
			</div>

			<div class="col-md-2 mb-3">
				<h6 class="text-uppercase font-weight-bold">
					<a href="Support.html">Support</a>
				</h6>
			</div>
		</div>

	</div>

	</div>

	</div>

	</div>
</footer>
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>Copyright © 2019 Gersh pay </p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- javascript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>
<script>
    var tabs = $('.tabs');
    var items = $('.tabs').find('a').length;
    var selector = $(".tabs").find(".selector");
    var activeItem = tabs.find('.active');
    var activeWidth = activeItem.innerWidth();
    $(".selector").css({
        "left": activeItem.position.left + "px",
        "width": activeWidth + "px"
    });

    $(".tabs").on("click","a",function(e){
        e.preventDefault();
        $('.tabs a').removeClass("active");
        $(this).addClass('active');
        var activeWidth = $(this).innerWidth();
        var itemPos = $(this).position();
        $(".selector").css({
            "left":itemPos.left + "px",
            "width": activeWidth + "px"
        });
    });

    function click(send) {
        var i;
        var x = document.getElementsByClassName("Move");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        document.getElementById(send).style.display = "block";
    }

    function swapTabs(tabName){
        var currentTab = document.getElementById(tabName)
        if(tabName === "customer"){
            document.getElementById(tabName).style.display = "block";
            document.getElementById("merchant").style.display = "none";
        } else {
            document.getElementById(tabName).style.display = "block";
            document.getElementById("customer").style.display = "none";
        }

    }
</script>
</body>
</html>