<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gersh pay</title>
	<link rel="icon" type="image/ico" href="images/logo1.png" />
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

.send div{
  font-family: 'Roboto', sans-serif;
}

.send h2{
  margin:0px;
  text-transform: uppercase;
}

.send h6{
  margin:0px;
  color:#777;
}

.wrapper{
  text-align:center;
  margin:50px auto;
}

.tabs{
  margin-top:30px;
  font-size:10px;
  padding:0px;
  list-style:none;
  background:#fff;
  box-shadow:0px 5px 20px rgba(0,0,0,0.1);
  display:inline-block;
  border-radius:20px;
  position:relative;
}

.tabs a{
  text-decoration:none;
  color: #777;
  text-transform:uppercase;
  padding:10px 10px;
  display:inline-block;
  position:relative;
  z-index:1;
  transition-duration:0.6s;
}

.tabs a.active{
  color:#fff;
  background-color: #555555;
}

.tabs a i{
  margin-right:5px;
}

.SAR-Text{
	background-color: white;
	padding-top: 13px;
	padding-bottom: 12px;
	padding-right: 10px;
	margin-left: -4px;
}

</style>
</head>
<body>
	
<!-- navigation -->
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" >HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                <a href="Services_customer.html" class="dropbtn">CUSTOMERS</a>
                <div class="dropdown-content">
                <a href="Services_customer.html">Services</a>
                <a href="Fees_customer.html">Fess</a>
                </div>
				</li>
                <li class="dropdown">
                <a href="Services_Merchants.html" class="dropbtn">MERCHANTS</a>
                <div class="dropdown-content">
                <a href="Services_Merchants.html">Services</a>
                <a href="Fees_‏‏Merchants.html">Fess</a>
				</div></li>
				<li><a href="Support.html">SUPPORT</a></li>
				<li class="dropdown">
					<a href="#" class="dropbtn">Control Panel</a>
					<div class="dropdown-content">
						<a href="profile.html">My Account</a>
						<a href="activity.html">Activity</a>
						<a href="transfer.html">Send</a>
						<a href="Support.html">Help</a>
					</div>
				</li>
				<ul class="nav navbar-nav navbar-right">
		<li><a href="log-out.php"><span class="glyphicon glyphicon-log-out"></span> SignOut</a></li>
      </ul>
			</ul>
		</div>
	</div>

	<div class="header-w3l">
	</div>
	<br><br><br>
<!--//header-->
<!--login-->
<div class="login-agileits">
	<div class="send wrapper">

  <nav class="send tabs">
    <div class="send selector"></div>
    <a href="#" class="active" onclick="swapTabs('send-contact')">Send to Contacts</a>
    <a href="#" onclick="swapTabs('send-charity')">Send to Charities</a>
  </nav>
</div>
<div id="send-contact" class="move">
	<div class="login-main">

			<form action="#" method="post">
				Send payment to:<br/>
				<input placeholder="" name="send" class="send" type="text" required="">
					<br/>
                 Amount:<br/>
				<input name="amount" class="amount" type="text"required="" style="width:60%">
				<span class="SAR-Text">SAR</span>
					<br>
				     <input type="submit" value="CONTINUE">
			</form>

		</div>
		</div>
		<div id="send-charity" class="move" style="display:none">
	<div class="login-main">

			<form action="#" method="post">
				Send payment to:<br/>
				<input placeholder="" name="send" class="send" type="text" required="">
					<br/>
                 Amount:<br/>
				<input  placeholder="" name="amount" class="amount" style="width:60%" type="text"required="">
				<span class="SAR-Text">SAR</span>
					<br>
				     <input type="submit" value="CONTINUE">
			</form>

		</div>
		</div>

		<br><br>

		<div class="clear"></div>
</div>
<!--//login-->


			
		</div>
	</div>
</div>		

<footer class="page-footer font-small indigo">

    <div class="container">
      <div class="row text-center d-flex justify-content-center pt-7 mb-5">
        <div class="col-md-3 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="index.html">Home</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="about.html">About us </a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Customers.html"> Customer </a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Merchants.html">Merchants</a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Support.html">Support</a>
          </h6>
        </div>
      </div>
   
      </div>
   
        </div>

      </div>

    </div>
  </footer>
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>Copyright © 2019 Gersh pay </p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>
<script>
var tabs = $('.tabs');
var items = $('.tabs').find('a').length;
var selector = $(".tabs").find(".selector");
var activeItem = tabs.find('.active');
var activeWidth = activeItem.innerWidth();
$(".selector").css({
  "left": activeItem.position.left + "px", 
  "width": activeWidth + "px"
});

$(".tabs").on("click","a",function(e){
  e.preventDefault();
  $('.tabs a').removeClass("active");
  $(this).addClass('active');
  var activeWidth = $(this).innerWidth();
  var itemPos = $(this).position();
  $(".selector").css({
    "left":itemPos.left + "px", 
    "width": activeWidth + "px"
  });
});

function click(send) {
  var i;
  var x = document.getElementsByClassName("Move");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(send).style.display = "block";  
}

function swapTabs(tabName){
    var currentTab = document.getElementById(tabName)
    if(tabName === "send-contact"){
        document.getElementById(tabName).style.display = "block";
        document.getElementById("send-charity").style.display = "none";
    } else {
        document.getElementById(tabName).style.display = "block";
        document.getElementById("send-contact").style.display = "none";
    }

}
</script>
</body>
</html>