
body
	{
		background: #f6f9fc;
    color: #808080;
		font-family: 'Montserrat', sans-serif;
    font-weight: 400;
	}

@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

.mt20 {
	margin-top: 20px;
}

.mt30 {
	margin-top: 30px;
}

/* heading section */
h1,h2,h3,h4 {
  color: #191970;
  font-weight: bold;
}

h1,h2 {
  font-size: 30px;
}
p 
{
  color: #00008B
}

h5 
{
  color: #191970
}

/* images retina */
img {
  max-width: 100%;
  height: auto;
}

/* button section */
.btn {
  background: transparent;
  border: 2px solid #FFA500;
  border-radius: 0px;
  box-shadow: none;
  color: #555555;
  padding: 12px 18px;
  font-size: 13px;
  font-weight: bold;
  transition: all 0.4s ease-in;
  margin-bottom: 10px;
}
.btn:hover {
  background: #FFA500;
  border-color: transparent;
}

.email {
	margin-top: 10px;
	padding: 8px 12px;
}

/* navigation */

.navbar-default {
    background: #555555;
    border: none;
    border-left: 6px solid #f5951f;
    padding-right: 40px;
    margin: 0 !important;
    position: relative;
    top: 20px;
  }
.navbar-default .navbar-brand {
    font-size: 40px;
    line-height: 40px;
    padding-top: 4px;
   }
.navbar-default .navbar-nav li a {
  color: #f2f2f2;
  font-size: 13px;
  font-weight: 400;
  line-height: 40px;
  transition: all 0.4s ease-in;
 }
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffa500;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  	color: #ffa500;
  	background-color: transparent;
}
.navbar-default .navbar-toggle {
  	background: #d54ab6;
  	border-radius: 0px;
   	border: none;
   	margin-top: 20px;
   	margin-bottom: 30px;
}
.navbar-default .navbar-toggle .icon-bar {
    background: #fff;
    border-color: transparent;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { 
  background-color: transparent 
}

.active {
	background: #333;
}
li.dropdown {
  display: inline-block;
  }
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #202020;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #101010}

.dropdown:hover .dropdown-content {
  display: block;
}


/* home section */
#home {
  background: url('../images/header_home.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  padding-top: 180px;
  padding-bottom: 100px;
}
#home h1,
#home h3 {
  line-height: 30px;
  font-size: 50px;
    color: #000;

}

/* divider section */
.divider {
  color: #fff;
  text-align: center;
}
.divider .fa {
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 32px;
  width: 80px;
  height: 80px;
  line-height: 76px;
  text-transform: capitalize;
}
.divider h2 {
  padding-bottom: 4px;
}
.divider .divider-wrapper {
  padding: 40px 20px 40px 20px;
  position: relative;
  bottom: 40px;
  transition: all 0.4s ease-in;
}
.divider .divider-wrapper:hover {
  bottom: 60px;
  cursor: pointer;
}
.divider .divider-one {
  background: #FFD2A9;
}
.divider .divider-two {
  background: #CCD5D7;
}
.divider .divider-three {
  background: #FFF594;
}

/* about section */
#about-header {
  background: url('../images/about-us.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  padding-top: 160px;
}

#about {
  padding-top: 20px;
  background: #FFB622;

}

#about .col-md-7 {
  padding: 0;
  margin: 0;
}

#about .btn {
  margin-top: 40px;
}

/* Our_Merchants section */

#Our_Merchants {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
  }
#Our_Merchants h2 {
  padding-bottom: 20px;
}
#Our_Merchants .col-md-4,
#Our_Merchants .col-md-3 {
  padding: 0;
  margin: 0;
}
#Our_Merchants img {
  width: 100%;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
#Our_Merchants img:hover {
  opacity: 1;
}
#Our_Merchants .btn {
  margin-top: 30px;
}

/* Services_Merchants section */

#Services_Merchants-headermerchant {
  background: url('../images/Merchant_.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 300px;
  padding-top: 160px;
}

}
#Services_Merchants {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
  }
#Services_Merchants h2 {
  padding-bottom: 20px;
}
#Services_Merchants .col-md-4,
#Services_Merchants .col-md-3 {
  padding: 0;
  margin: 0;
}
#Services_Merchants img {
  width: 100%;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
#Services_Merchants img:hover {
  opacity: 1;
}
#Services_Merchants .btn {
  margin-top: 30px;
}
/* Fees_Merchants section */

#Fees_Merchants-headermerchant {
  background: url('../images/Fees_merchant.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 300px;
  padding-top: 160px;
}
#Fees_Merchants {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
  }
#Fees_Merchants h2 {
  padding-bottom: 20px;
}
#Fees_Merchants .col-md-4,
#Fees_Merchants .col-md-3 {
  padding: 0;
  margin: 0;
}
#Fees_Merchants img {
  width: 100%;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
#Fees_Merchants img:hover {
  opacity: 1;
}
#Fees_Merchants .btn {
  margin-top: 30px;
}
/* customer section */

#Fees_customer-headermerchant {
  background: url('../images/Fees_customers.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 300px;
  padding-top: 160px;
}
#Fees_customer {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
  }
#Fees_customer h2 {
  padding-bottom: 20px;
}
#Fees_customer .col-md-4,
#Fees_customer .col-md-3 {
  padding: 0;
  margin: 0;
}
#Fees_customer img {
  width: 100%;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
#Fees_customer img:hover {
  opacity: 1;
}
#Fees_customer .btn {
  margin-top: 30px;
}

#Services_customer-headermerchant {
  background: url('../images/customer_.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 300px;
  padding-top: 160px;
}

/* contact section */
#contact p 
{
  color: #555555
}

#contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
#contact h2 {
  text-align: center;
  padding-bottom: 30px;
}
#contact .form-control {
  background: #DCDCDC;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  margin-bottom: 20px;
  transition: all 0.4s ease-in;
  color: #000000;
}
#contact .form-control:focus {
  background: #A9A9A9;
}
#contact input {
  height: 40px;
}
.form-control::-moz-placeholder {
  color: #555555;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #555555;
}
.form-control::-webkit-input-placeholder {
  color: #555555;
}

/* footer section */
footer {
  background-image: linear-gradient(to right,#f5951f 50%,rgba(255,255,255,0) 40%);
    background-position: top;
    background-size: 3px 1px;
    background-repeat: repeat-x;
    height: 1px;
    border-top: 0;
    border-bottom: 0;
  padding-top: 10px;
  padding-bottom: 50px;
}
footer .fa {
	font-size: 18px;
	margin-right: 10px;
	padding: 5px;
}
footer h3 {
  padding-bottom: 10px;
}
footer .newsletter p {
  padding-bottom: 10px;
}
footer .form-control {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 0px;
  padding-bottom: 10px;
}

footer .form-control:focus,
footer .form-control:hover {
	color: #444;
  	background: #444;
  	border-color: transparent;
}
footer .input-group-addon {
  background: #444;
}
footer a, footer a:visited {
  font-size: 14px;
  color: #444;
}
footer a:hover {
  color: #f5951f;
  text-decoration: none;
}

/* copyright section */
.copyright {
	margin: 0px 0px;
	  background: #FFA500;

}
.copyright p {
  padding-top: 20px;
}
.social-icons {
  padding: 0px;
  margin: 0px;
}
.social-icons li {
  display: inline-block;
  list-style: none;
  background: #FFA500;
  margin: 10px 0px 0px 0px;
}
.social-icons li a {
  color: #555555;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 15px;
  text-align: center;
  transition: all 0.4s ease-in;
  
}
.social-icons li a:hover {
  background: #f5951f;
  color: #fff;
}

/* media 960 */
@media ( max-width: 980px ) {
  .divider .divider-wrapper {
    margin-bottom: 20px;
  }
 
  #team .team-wrapper {
    margin-bottom: 40px;
  }
  #contact h3 {
    padding-top: 20px;
  }
  #contact .btn {
    margin-bottom: 20px;
  }
  footer h3 {
    padding-top: 30px;
  }
}
table{
    border-collapse: collapse;
}
th{

background-color: #e7edf0; color: black;
  border: 1px solid #ccc;
  border-collapse: collapse;
  padding: 15px;
text-align: center;
  border-spacing: 100px;
}
td{
background-color: gray; color : black;  padding: 20px;
border: 1px solid #ccc;
  border-collapse: collapse;
  text-align: center;
  border-spacing: 100px;
}
table tr:nth-child(odd) td {
  background-color: #e7edf0;
  
}

/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
 start editing from here 
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right
.txt-lt{text-align:left;}/* text align left 
.txt-center{text-align:center;}/* text align center 
.float-rt{float:right;}/* float right 
.float-lt{float:left;}/* float left 
.clear{clear:both;}/* clear float 
.pos-relative{position:relative;}/* Position Relative 
.pos-absolute{position:absolute;}/* Position Absolute
.vertical-base{ vertical-align:baseline;}/* vertical align baseline 
.vertical-top{  vertical-align:top;}/* vertical align top 
nav.vertical ul li{ display:block;}/* vertical menu 
nav.horizontal ul li{ display: inline-block;}/* horizontal menu 
img{max-width:100%;}


/*--header--*/
.header-w3l{
  margin: 2% auto;
}
.header-w3l h1 {
    font-size: 50 px;
    letter-spacing: 6px;
    color: #808080;
    text-align:center;
    font-weight: 400;
    text-transform: uppercase;
    margin: 5% auto;
    width: 32%;
    
}
/*--//header--*/

/*--login--*/
.login-agileits {

    margin: 2% auto;
    background: #e0e0d1;
    width: 32%;
    text-align:center;
  font-family: 'Montserrat', sans-serif;

}
.login-head {
    font-size: 38px;
    padding: 42px;
    color: #555555;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.login-main{
  position:relative;
}
/*--icons--*/
.icon44,.icon55{
  position: absolute;
    left: 80px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.83);
    width: 22px;
}

.icon44 {
    top: 13px;
	
	
}
.icon55 {
  top: 75px;
}

/*--//icons--*/

.login-main input[type="text"],.login-main input[type="password"]  {
    outline: none;
    font-size: 1.1em;
    margin: 4px 0px 18px 1px;
    color: black;
    padding: 10px 38px;
    border: none;
    border-radius: 2px;
    width: 68%;
  font-family: 'Montserrat', sans-serif;
}
.login-main input[type="submit"] {
    color: white;
    background: #555555;
    border: none;
    padding: 12px 20px;
    font-size: 15px;
    border-radius: 2px;
    margin: 17px;
  font-family: 'Montserrat', sans-serif;
  cursor:pointer;
  text-transform:uppercase;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -o-transition:0.5s all;
  -moz-transition:0.5s all;
  -ms-transition:0.5s all;
}
.login-main input[type="submit"]:hover {
    background: #FFA500;
    color: black;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -o-transition:0.5s all;
  -moz-transition:0.5s all;
  -ms-transition:0.5s all;
}

/*--main--*/
.Signup-agileits {

    margin: 2% auto;
    background: #e0e0d1;
    width: 32%;
    text-align:center;
  font-family: 'Montserrat', sans-serif;

}
.Signup-head {
    font-size: 38px;
    padding: 42px;
    color: #555555;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.Signup-main{
  position:relative;
}
/*--icons--*/
.icon1,.icon2,.icon3,.icon4,.icon5,.icon6{
  position: absolute;
    left: 80px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.83);
    width: 22px;
}
.icon1{
  top: 12px;
}
.icon2 {
    top: 75px;
}
.icon3 {
   top: 138px; 
}
.icon4 {
    top: 201px;
}
.icon5 {
  top: 264px;
}
.icon6 {
  top: 327px;
}
/*--//icons--*/

.Signup-main input[type="text"],.Signup-main input[type="password"]  {
    outline: none;
    font-size: 1.1em;
    margin: 4px 0px 18px 1px;
    color: black;
    padding: 10px 38px;
    border: none;
    border-radius: 2px;
    width: 68%;
  font-family: 'Montserrat', sans-serif;
}
.Signup-main input[type="submit"] {
    color: white;
    background: #555555;
    border: none;
    padding: 14px 50px;
    font-size: 22px;
    border-radius: 2px;
    margin: 17px;
  font-family: 'Montserrat', sans-serif;
  cursor:pointer;
  text-transform:uppercase;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -o-transition:0.5s all;
  -moz-transition:0.5s all;
  -ms-transition:0.5s all;
}
.Signup-main input[type="submit"]:hover {
    background: #FFA500;
    color: black;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -o-transition:0.5s all;
  -moz-transition:0.5s all;
  -ms-transition:0.5s all;
}




 
  
