
body
	{
		background: #f6f9fc;
    color: #808080;
		font-family: 'Montserrat', sans-serif;
    font-weight: 400;
	}

@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}

.mt20 {
	margin-top: 20px;
}

.mt30 {
	margin-top: 30px;
}

/* heading section */
h1,h2,h3,h4 {
  color: #191970;
  font-weight: bold;
}

h1,h2 {
  font-size: 30px;
}
p 
{
  color: #00008B
}

h5 
{
  color: #191970
}

/* images retina */
img {
  max-width: 100%;
  height: auto;
}

/* button section */
.btn {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 0px;
  box-shadow: none;
  color: #fff;
  padding: 12px 18px;
  font-size: 13px;
  font-weight: bold;
  transition: all 0.4s ease-in;
  margin-bottom: 10px;
}
.btn:hover {
  background: #997500;
  border-color: transparent;
}

.email {
	margin-top: 10px;
	padding: 8px 12px;
}

/* navigation */

.navbar-default {
    background: #555555;
    border: none;
    border-left: 6px solid #f5951f;
    padding-right: 40px;
    margin: 0 !important;
    position: relative;
    top: 20px;
  }
.navbar-default .navbar-brand {
    font-size: 40px;
    line-height: 40px;
    padding-top: 4px;
   }
.navbar-default .navbar-nav li a {
  color: #f2f2f2;
  font-size: 13px;
  font-weight: 400;
  line-height: 40px;
  transition: all 0.4s ease-in;
 }
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffa500;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  	color: #ffa500;
  	background-color: transparent;
}
.navbar-default .navbar-toggle {
  	background: #d54ab6;
  	border-radius: 0px;
   	border: none;
   	margin-top: 20px;
   	margin-bottom: 30px;
}
.navbar-default .navbar-toggle .icon-bar {
    background: #fff;
    border-color: transparent;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { 
  background-color: transparent 
}

.active {
	background: #333;
}
li.dropdown {
  display: inline-block;
  }
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #202020;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #101010}

.dropdown:hover .dropdown-content {
  display: block;
}


/* home section */
#home {
  background: url('../images/header_home.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 400px;
  padding-top: 180px;
  padding-bottom: 100px;
}
#home h1,
#home h3 {
  line-height: 30px;
  font-size: 50px;
    color: #000;

}

/* divider section */
.divider {
  color: #fff;
  text-align: center;
}
.divider .fa {
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 32px;
  width: 80px;
  height: 80px;
  line-height: 76px;
  text-transform: capitalize;
}
.divider h2 {
  padding-bottom: 4px;
}
.divider .divider-wrapper {
  padding: 40px 20px 40px 20px;
  position: relative;
  bottom: 40px;
  transition: all 0.4s ease-in;
}
.divider .divider-wrapper:hover {
  bottom: 60px;
  cursor: pointer;
}
.divider .divider-one {
  background: #FFD2A9;
}
.divider .divider-two {
  background: #CCD5D7;
}
.divider .divider-three {
  background: #FFF594;
}

/* about section */
#about-header {
  background: url('../images/about-us.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  padding-top: 160px;
}

#about {
  padding-top: 20px;
  background: #FFB622;

}

#about .col-md-7 {
  padding: 0;
  margin: 0;
}

#about .btn {
  margin-top: 40px;
}

/* Our_Merchants section */

#Our_Merchants {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
  }
#Our_Merchants h2 {
  padding-bottom: 20px;
}
#Our_Merchants .col-md-4,
#Our_Merchants .col-md-3 {
  padding: 0;
  margin: 0;
}
#Our_Merchants img {
  width: 100%;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
#Our_Merchants img:hover {
  opacity: 1;
}
#Our_Merchants .btn {
  margin-top: 30px;
}

/* Services_Merchants section */

#Services_Merchants-headermerchant {
  background: url('../images/merchen2..jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  padding-top: 160px;
}

}
#Services_Merchants {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
  }
#Services_Merchants h2 {
  padding-bottom: 20px;
}
#Services_Merchants .col-md-4,
#Services_Merchants .col-md-3 {
  padding: 0;
  margin: 0;
}
#Services_Merchants img {
  width: 100%;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
#Services_Merchants img:hover {
  opacity: 1;
}
#Services_Merchants .btn {
  margin-top: 30px;
}
/* Fees_Merchants section */

#Fees_Merchants-headermerchant {
  background: url('../images/achievement-3610023_640.png') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  padding-top: 160px;
}
#Fees_Merchants {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
  }
#Fees_Merchants h2 {
  padding-bottom: 20px;
}
#Fees_Merchants .col-md-4,
#Fees_Merchants .col-md-3 {
  padding: 0;
  margin: 0;
}
#Fees_Merchants img {
  width: 100%;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
#Fees_Merchants img:hover {
  opacity: 1;
}
#Fees_Merchants .btn {
  margin-top: 30px;
}
/* customer section */

#Fees_customer-headermerchant {
  background: url('../images/achievement-3610023_640.png') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  padding-top: 160px;
}

#Services_customer-headermerchant {
  background: url('../images/customer_.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  padding-top: 160px;
}

/* contact section */
#contact p 
{
  color: #555555
}

#contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
#contact h2 {
  text-align: center;
  padding-bottom: 30px;
}
#contact .form-control {
  background: #DCDCDC;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  margin-bottom: 20px;
  transition: all 0.4s ease-in;
  color: #000000;
}
#contact .form-control:focus {
  background: #A9A9A9;
}
#contact input {
  height: 40px;
}
.form-control::-moz-placeholder {
  color: #555555;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #555555;
}
.form-control::-webkit-input-placeholder {
  color: #555555;
}

/* footer section */
footer {
  background-image: linear-gradient(to right,#f5951f 50%,rgba(255,255,255,0) 40%);
    background-position: top;
    background-size: 3px 1px;
    background-repeat: repeat-x;
    height: 1px;
    border-top: 0;
    border-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}
footer .fa {
	font-size: 18px;
	margin-right: 10px;
	padding: 5px;
}
footer h3 {
  padding-bottom: 10px;
}
footer .newsletter p {
  padding-bottom: 10px;
}
footer .form-control {
  background: transparent;
  border: 2px solid #fff;
  border-radius: 0px;
  padding-bottom: 10px;
}

footer .form-control:focus,
footer .form-control:hover {
	color: #444;
  	background: #444;
  	border-color: transparent;
}
footer .input-group-addon {
  background: #444;
}
footer a, footer a:visited {
  font-size: 14px;
  color: #444;
}
footer a:hover {
  color: #f5951f;
  text-decoration: none;
}

/* copyright section */
.copyright {
	margin: 10px 0px;
	  background: #FFA500;

}
.copyright p {
  padding-top: 20px;
}
.social-icons {
  padding: 0px;
  margin: 0px;
}
.social-icons li {
  display: inline-block;
  list-style: none;
  background: #FFA500;
  margin: 10px 0px 0px 0px;
}
.social-icons li a {
  color: #555555;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 15px;
  text-align: center;
  transition: all 0.4s ease-in;
  
}
.social-icons li a:hover {
  background: #f5951f;
  color: #fff;
}

/* media 960 */
@media ( max-width: 980px ) {
  .divider .divider-wrapper {
    margin-bottom: 20px;
  }
 
  #team .team-wrapper {
    margin-bottom: 40px;
  }
  #contact h3 {
    padding-top: 20px;
  }
  #contact .btn {
    margin-bottom: 20px;
  }
  footer h3 {
    padding-top: 30px;
  }
}
table{
    border-collapse: collapse;
}
th{

background-color: #e7edf0; color: black;
  border: 1px solid #ccc;
  border-collapse: collapse;
  padding: 15px;
text-align: center;
  border-spacing: 100px;
}
td{
background-color: gray; color : black;  padding: 20px;
border: 1px solid #ccc;
  border-collapse: collapse;
  text-align: center;
  border-spacing: 100px;
}
table tr:nth-child(odd) td {
  background-color: #e7edf0;
  
}

 
  
