<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gersh pay</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
	
<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html" class="active">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                <a href="Services_customer.html" class="dropbtn">CUSTOMERS</a>
                <div class="dropdown-content">
                <a href="Services_customer.html">Services</a>
                <a href="Fees_customer.html">Fess</a>
                </div>	
                <li class="dropdown">
                <a href="Services_Merchants.html" class="dropbtn">MERCHANTS</a>
                <div class="dropdown-content">
                <a href="Services_Merchants.html">Services</a>
                <a href="Fees_‏‏Merchants.html">Fess</a>
                </div>			
				<li><a href="Support.html">SUPPORT</a></li>
			</ul>
		</div>
	</div>
</div>		
<ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		<li><a href="logOut.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>

<!-- home section -->

<br>
<br>
<br><br>
<div class="divider">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="divider-wrapper divider-threen">
	               <div > <a href="Customer_login.html"> <img  src="images/customer2_login.png"  width="250" height="250" alt="Customer"><p>Customer </p></a> </div> </div>

			</div>
			
			<div class="col-md-6 col-sm-12">
				<div class="divider-wrapper divider-threen">
				    <div > <a href="Merchants_login.html"><img id="deletei" src="images/merchen2_login.jpg"  width="250" height="250"  alt="Merchent"><p>Merchent </p> </a></div> </div>
			</div>
			</div>
		</div>
	</div>
</div>


<!-- divider section -->

<!-- portfolio section -->
<div id="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2>Our Merchants </h2>
                <p></p>
			</div>
         </div>
         
         <div class="row mt30">
            
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/asos-img1.jpg" data-lightbox-gallery="asos"><img src="images/asos-img1.jpg" alt="asosimg"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/joly-img2.jpg" data-lightbox-gallery="joly"><img src="images/joly-img2.jpg" alt="joly img"></a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6">
				<a href="images/iherb-img3.jpg" data-lightbox-gallery="iherb"><img src="images/iherb-img3.jpg" alt="portfolio img"></a>
			</div>
            
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/Golden-img4.jpg" data-lightbox-gallery="Golden"><img src="images/Golden-img4.jpg" alt="Golden img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/Wadi-img5.jpg" data-lightbox-gallery="Wadi"><img src="images/Wadi-img5.jpg" alt="Wadi img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="images/Vog-img6.jpg" data-lightbox-gallery="Vog"><img src="images/Vog-img6.jpg" alt="Vog img"></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<a href="images/Namshi-img7.jpg" data-lightbox-gallery="Namshi"><img src="images/Namshi-img7.jpg" alt="Namshi img"></a>
			</div>
		</div>
	</div>
</div>		

<!-- footer section 
<footer>
	<div class="container">
		<div class="row">      
			<div class="col-md-5 col-sm-4">
				<img src="images/logo.png" class="img-responsive" alt="logo">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="Customers.html">CUSTOMERS</a></li>
				<li><a href="Merchants.html">MERCHANTS</a></li>
				<li><a href="Support.html">SUPPORT</a></li>
			</ul>
		</div>		
			</div>  
		</div>
	</div>
</footer>
-->
<!-- copyright section -->
<!-- Footer -->
<footer class="page-footer font-small indigo">

    <div class="container">
      <div class="row text-center d-flex justify-content-center pt-7 mb-5">
        <div class="col-md-3 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="index.html">Home</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="about.html">About us </a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Customers.html"> Customer </a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Merchants.html">Merchants</a>
          </h6>
        </div>
       
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="Support.html">Support</a>
          </h6>
        </div>
      </div>
   
      </div>
   
        </div>

      </div>

    </div>
  </footer>
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>Copyright © 2019 Gersh pay </p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>