*{
    padding: 0;
    margin: 0;

}
html{
    overflow-x: hidden;
}
.THeader{
background-color:#f2f4f5;
}
.home-icon
{
margin-left:130px;	
}
.headertop1{
color: #f66875;
font-family: "Myriad Pro";
font-size: 16px;
font-weight: bold;	
/*style="color: #f66875;*/
}
.headertop2{
margin-left:600px;	
color: #586077;
font-family: "Myriad Pro";
font-size: 16px;
font-weight: bold;	
}
.secondary_header {
	width: 50%;
	padding-top: 0px;
	padding-bottom: 20px;
	/*background-color: #B3B3B3;*/
	clear: left;
	/*padding-bottom: 15px;*/
	
}
.secondary_header ul li {
	list-style: none;
	float: left;
	margin-right: auto;
	margin-top: 0px;
	font-family: "Myriad Pro";
	font-weight: normal;
	color: #f66875;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	width: 13%;
	transition: all 0.3s linear;
}
.secondary_header ul li:hover {
	color:#586077;
	cursor: pointer;
}
.container {
    position: relative;
    text-align: left;
    color: #ffffff;
}
.centered1 {
	font-family: "Myriad Pro";
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
}
.centered2 {
	
    position: absolute;
    top: 70%;
    left: 60%;
    transform: translate(-50%, -50%);
}
.texth{
	font-family: "Myriad Pro";
	color: #f66875;
    font-weight: bold;
}
.texthh{
	font-family: "Myriad Pro";
    position: absolute;
    top: 10%;
    left:33%;
    transform: translate(-50%, -50%);
	color: #586077;
    font-weight: bold;
}
.containerFresh {
    position: relative;
    text-align: left;
    color: #586077;
	left: 16%;
}
.centered3 {
	
    position: absolute;
    top: 80%;
    left: 61%;
    transform: translate(-50%, -50%);
}
.centered4 {
    position: absolute;
    top: 80%;
    left: 43%;
    transform: translate(-50%, -50%);
}
.centered5 {
    position: absolute;
    top: 75%;
    left: 23%;
    transform: translate(-50%, -50%);
}
.centered6 {
    position: absolute;
    top: 80%;
    left: 5%;
    transform: translate(-50%, -50%);
}
.centered7 {
    position: absolute;
	text-align: center;
    top: 130%;
    left: 61%;
    transform: translate(-50%, -50%);
}
.centered8 {
    position: absolute;
	text-align: center;
    top: 130%;
    left: 43%;
    transform: translate(-50%, -50%);
}
.centered9 {
    position: absolute;
	text-align: center;
    top: 133%;
    left: 23%;
    transform: translate(-50%, -50%);
}
.centered10 {
    position: absolute;
	text-align: center;
    top: 130%;
    left: 5%;
    transform: translate(-50%, -50%);
}
.BTN {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
	font-family: "Myriad Pro";
	font-weight: bold;
    padding: 10px 40px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}
.PRODUCT {background-color: #f66875;} /* pink */
.PRODUCT:hover {background-color: #586077;} /*Gray*/

.Section{
	position: relative;
}
.Services {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.Foot {
	position: absolute;
	width: 20%;
	clear: center;
    top: 58%;
    left: 10%;
    transform: translate(-50%, -50%);
}
.Foot ul li {
	list-style: none;
	margin-right: auto;
	margin-top: 1px;
	font-family: "Myriad Pro";
	font-weight: normal;
	color: #f66875;
	letter-spacing: 1px;
	margin-left: 1px;
	text-align: left;
	width: 50%;
}
.Foot ul li:hover {
	color:#586077;
	cursor: pointer;
}
.fa {
	position: absolute;
    transform: translate(-50%, -50%);
    padding: 15px;
    font-size: 30px;
    width: 13px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}
/* Set a specific color for each brand */
.fa-facebook {/* Facebook */
    top: 15%;
    left: 59%;
	width: 2%;
	height: 6%;
    background: #3B5998;
    color: white;
}
/* Twitter */
.fa-twitter {
	top: 15%;
    left: 62%;
	width: 2%;
	height: 6%;
    background: #55ACEE;
    color: white;
}
.Subscribe{
    top: 65%;
    left: 50%;
	width: 2%;
	height: 6%;
}

.copy{
	position: absolute;
	  top: 96%;
    left: 50.5%;
}
/* Contact Us */
.contact {
    position: relative;
    margin-left:23%;

	
}
.contact1 {
	font-family: "Myriad Pro";
	 color:#f66875;	
    position: absolute;
	size:10%;
    top: 98%;
    left: 36.5%;
    transform: translate(-50%, -50%);
}
.contact2 {
	
    position: absolute;
	 color:#f66875;
     
    top: 95%;
    left: 70%;
    transform: translate(-50%, -50%);
}
.contact3{
	position: absolute;
	 color:#f66875;
    top: 80%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.home-container{
    width: 95%;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;

}
.user-info{
    width: 45%;
    margin-right: 5%;
}
.products-list{

    width: 45%;

}
.products-table-area{
    height: 350px;
    overflow-x: auto;
}
.products-table{
    position: relative;
    width: 100%;
    border-collapse: collapse;
}
.products-table th,.products-table td{
    height: 40px;
    padding: 10px;

}
.products-table tr:nth-child(odd){
    background-color: #f66875;
}
.title{
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Myriad Pro";

}
.head-title{
    color: #f66875;
    text-transform: uppercase;
}
.control{

    width:90%;
    height:  30px;
    border:none;
    outline: none;
    border-bottom:2px solid #f66875;


}
.group{

    margin-bottom: 10px;

}
.group label{
    width: 100%;
    color: #f66875;
}
.button{

    background-color: #808080;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 40px;
    color: white;
    text-align: center;
    padding: 15px 32px;
    border-radius: 5px;
}

.button:hover{
    background-color:#f66875;
}
.error{
    color:red;
}
.success{
    color: green;
}